

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/fluid.png">
  <link rel="icon" href="../../../../img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="szy">
  <meta name="keywords" content="">
  
    <meta name="description" content="win10安装WSL2WSL2相关​		wsl的官方文档点这里: https:&#x2F;&#x2F;learn.microsoft.com&#x2F;zh-cn&#x2F;windows&#x2F;wsl&#x2F;，首先点击应用与功能-&gt;程序与功能-&gt;启用或关闭Windows功能，勾选打开适用于Linux的Windows子系统功能。 ​		安装WSL2可直接参考微软官方文档，现在安装基本上均默认下载WSL2，如下是一些常见的WSL命令： 1">
<meta property="og:type" content="article">
<meta property="og:title" content="win10安装WSL2">
<meta property="og:url" content="http://example.com/2025/04/14/win10%E4%B8%8B%E5%AE%89%E8%A3%85WSL2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="win10安装WSL2WSL2相关​		wsl的官方文档点这里: https:&#x2F;&#x2F;learn.microsoft.com&#x2F;zh-cn&#x2F;windows&#x2F;wsl&#x2F;，首先点击应用与功能-&gt;程序与功能-&gt;启用或关闭Windows功能，勾选打开适用于Linux的Windows子系统功能。 ​		安装WSL2可直接参考微软官方文档，现在安装基本上均默认下载WSL2，如下是一些常见的WSL命令： 1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-14T14:48:08.857Z">
<meta property="article:modified_time" content="2026-01-25T04:58:19.391Z">
<meta property="article:author" content="szy">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>win10安装WSL2 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":40,"cursorChar":".","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="win10安装WSL2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-14 22:48" pubdate>
          2025年4月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          114 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">win10安装WSL2</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="win10安装WSL2"><a href="#win10安装WSL2" class="headerlink" title="win10安装WSL2"></a>win10安装WSL2</h1><h2 id="WSL2相关"><a href="#WSL2相关" class="headerlink" title="WSL2相关"></a>WSL2相关</h2><p>​		<code>wsl</code>的官方文档点这里: <a href="https://link.zhihu.com/?target=https://learn.microsoft.com/zh-cn/windows/wsl/">https://learn.microsoft.com/zh-cn/windows/wsl/</a>，首先点击<code>应用与功能</code>-&gt;<code>程序与功能</code>-&gt;<code>启用或关闭Windows功能</code>，勾选打开<code>适用于Linux的Windows子系统功能</code>。</p>
<p>​		安装WSL2可直接参考<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/install#upgrade-version-from-wsl-1-to-wsl-2">微软官方文档</a>，现在安装基本上均默认下载WSL2，如下是一些常见的WSL命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash">wsl --install<br><span class="hljs-comment">#安装 WSL 默认版本和默认 Linux 发行版。</span><br>wsl --list [--online]<br><span class="hljs-comment"># 列出已安装的 Linux 发行版，使用 --online 参数可显示可供安装的发行版列表。</span><br>wsl --set-default &lt;DistributionName&gt;<br><span class="hljs-comment"># 设置默认的 Linux 发行版。</span><br>wsl -u &lt;UserName&gt;<br><span class="hljs-comment"># 以指定的用户身份启动 WSL。</span><br>wsl --shutdown<br><span class="hljs-comment"># 立即终止所有运行的 WSL Linux 发行版并关闭虚拟机。</span><br>wsl --unregister &lt;DistributionName&gt;<br><span class="hljs-comment"># 注销并删除指定的 Linux 发行版, 同时会删除磁盘文件。</span><br>wsl --update<br><span class="hljs-comment"># 更新 WSL 的 Linux 内核。</span><br>wsl --status<br><span class="hljs-comment"># 显示 WSL 的状态以及默认的 WSL 版本和发行版。</span><br>wsl --<span class="hljs-built_in">help</span><br><span class="hljs-comment"># 显示所有可用的 WSL 命令和用法选项。</span><br></code></pre></td></tr></table></figure>

<p>有时候会出现WSL2卡死，则需要手动关闭LxssManager服务并重启：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">tasklist /svc /fi <span class="hljs-string">&quot;imagename eq svchost.exe&quot;</span> | findstr Lxss<br>net start LxssManager<br></code></pre></td></tr></table></figure>

<p>根据PID关闭相应进程并重启即可。</p>
<h2 id="WIN10安装WSL-Ubuntu-22-04"><a href="#WIN10安装WSL-Ubuntu-22-04" class="headerlink" title="WIN10安装WSL(Ubuntu 22.04)"></a>WIN10安装WSL(Ubuntu 22.04)</h2><h3 id="打开WSL相关设及安装发布行"><a href="#打开WSL相关设及安装发布行" class="headerlink" title="打开WSL相关设及安装发布行"></a>打开WSL相关设及安装发布行</h3><p>下载<a target="_blank" rel="noopener" href="https://github.com/bostrot/wsl2-distro-manager/releases">WSL开源管理软件</a>，解压后直接使用;下载windows终端，参考<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/terminal/install">官方链接</a>。下载前注意需要检查windows系统版本，需保证win10系统在20H2以上（<code>winver</code>命令查看)。</p>
<p>首先我们需要进行wsl的更新，如果网络有问题，可以开启虚拟网卡TUN模式来让cmd走代理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">wsl --update --web-download<br>wsl --version<br></code></pre></td></tr></table></figure>

<ol>
<li><p>按下<code>WIN+R</code>键入<code>appwiz.cpl</code>，进入<code>控制面板/程序/程序与功能</code>界面，候选<strong>Hyper-V</strong>、<strong>虚拟机平台</strong>、<strong>WSL设置</strong>，然后按照提示重启电脑使能修改。</p>
</li>
<li><p>打开命令行将默认版本设置为WSL2：</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wsl --set-default-version 2<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>下载相应的WSL版本（命令行）</li>
</ol>
<ul>
<li>首先查看在线商店下载的可用 Linux 分发版的列表，</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wsl -l -o<br></code></pre></td></tr></table></figure>

<ul>
<li>接着利用命令自动下载其中的版本（以ubuntu22.04为例）</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wsl --install -d Ubuntu-22.04<br></code></pre></td></tr></table></figure>

<ol start="4">
<li>手动安装方式（该部分内容参考<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/install-manual">官方链接</a>）</li>
</ol>
<ul>
<li>使用最新版本的 <a target="_blank" rel="noopener" href="https://github.com/microsoft/WSL2-Linux-Kernel">WSL 2 Linux 内核</a>，直接下载最新的包：<a target="_blank" rel="noopener" href="https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi">WSL2 Linux 内核更新包适用于 x64 计算机</a>，运行下载的.msi更新包，并设置WSL2版本为2（参考上节）。</li>
<li>直接在微软商店中下载需要的Linux发行版，当网络不支持时，直接下载对应的包文件（如<a target="_blank" rel="noopener" href="https://aka.ms/wslubuntu2204">Ubuntu 22.04 LTS</a>）到本地路径。</li>
<li>使用 Add-AppxPackage 安装 Appx包</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">Add-AppxPackage .\app_name.appx<br></code></pre></td></tr></table></figure>

<ul>
<li>当打开分发版时会要求键入分发班的用户与密码，若需手动创建则运行如下命令：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo adduser accouts_mine<br></code></pre></td></tr></table></figure>

<h3 id="使用MobaXterm配置GUI"><a href="#使用MobaXterm配置GUI" class="headerlink" title="使用MobaXterm配置GUI"></a>使用MobaXterm配置GUI</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/151853503">参考链接</a>,倘若我们不使用WSLG,首先安装XFCE4桌面环境</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt update <br><span class="hljs-comment"># 仅升级关键包（避免非必要更新占用空间）</span><br>sudo apt --trivial-only upgrade -y<br>sudo apt install xfce4 xfce4-goodies -y<br>sudo apt install gedit -y<br></code></pre></td></tr></table></figure>

<p>配置<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/151853503">防火墙</a>修改bashrc的DISPLAY参数以适配XFCE4桌面环境等操作</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">export DISPLAY=<span class="hljs-constructor">$(<span class="hljs-params">cat</span> <span class="hljs-operator">/</span><span class="hljs-params">etc</span><span class="hljs-operator">/</span><span class="hljs-params">resolv</span>.<span class="hljs-params">conf</span> | <span class="hljs-params">grep</span> <span class="hljs-params">nameserver</span> | <span class="hljs-params">awk</span> &#x27;&#123;<span class="hljs-params">print</span> $2&#125;&#x27;)</span>:<span class="hljs-number">0</span> # 这个不行就用下一个<br>export DISPLAY=<span class="hljs-constructor">$(<span class="hljs-params">ip</span> <span class="hljs-params">route</span> <span class="hljs-params">show</span> | <span class="hljs-params">grep</span> <span class="hljs-params">default</span> | <span class="hljs-params">awk</span> &#x27;&#123;<span class="hljs-params">print</span> $3&#125;&#x27;)</span>:<span class="hljs-number">0.0</span> # 或者wsl的ip<br>export WAYLAND_DISPLAY=$DISPLAY<br></code></pre></td></tr></table></figure>

<p>注意修改MobaXterm设置<code>Settings-Configuration-X11-X11 remote access</code>为<code>full</code>，即可显示有界面的应用。</p>
<ul>
<li>最新版本的WSL2（需要位于 <strong>Windows 10 内部版本 19044+</strong> 或 <strong>Windows 11</strong> ）在<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/tutorials/gui-apps"> Linux GUI 应用</a>方面有着诸多的支持（WSLG），基本上可以不连接远程桌面环境，直接在本地显示应用GUI，这种情况可以不进行<code>DISPLAY</code>参数的设置，其默认为<code>:0</code>便可正常运行WSLG，因此两种方式有着一定的<a target="_blank" rel="noopener" href="https://allenkuo.medium.com/%E5%8D%87%E7%B4%9Awsl2%E5%88%B0%E5%B8%82%E9%9B%86%E7%89%88%E6%9C%AC%E8%88%87%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A0%85-e26ce1580e63">冲突</a>。</li>
</ul>
<h3 id="WSL2的卸载与迁移"><a href="#WSL2的卸载与迁移" class="headerlink" title="WSL2的卸载与迁移"></a>WSL2的卸载与迁移</h3><p>WSL2 的虚拟硬盘文件（<code>.vhdx</code>）默认占用系统盘空间，默认路径为<code>C:\Users\&lt;用户名&gt;\AppData\Local\Packages\CanonicalGroupLimited...UbuntuonWindows_...</code></p>
<ul>
<li>导出当前发行版到<code>.tar</code>文件</li>
</ul>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">wsl</span> --export Ubuntu-<span class="hljs-number">22</span>.<span class="hljs-number">04</span> D:\WSL\Ubuntu2204_backup.tar<br></code></pre></td></tr></table></figure>

<ul>
<li>注销旧版本，删除旧文件（应用中卸载）</li>
</ul>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">wsl</span> --unregister Ubuntu-<span class="hljs-number">22</span>.<span class="hljs-number">04</span><br></code></pre></td></tr></table></figure>

<ul>
<li>导入到新位置，使用以下命令 <code>wsl --import &lt;Distro&gt; &lt;InstallLocation&gt; &lt;FileName&gt;</code></li>
</ul>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">wsl</span> --import Ubuntu-<span class="hljs-number">22</span>.<span class="hljs-number">04</span> D:\WSL\Ubuntu2204 D:\WSL\Ubuntu2204_backup.tar --version <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<h3 id="修改相关配置文件"><a href="#修改相关配置文件" class="headerlink" title="修改相关配置文件"></a>修改相关配置文件</h3><p>参考<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/wsl-config">WSL 中的高级设置配置</a>，<code>.wslconfig</code> 进行全局配置的选项仅适用于在 Windows 版本 19041 及更高版本，<code>wsl.conf</code> 文件调整每个发行版设置的功能仅适用于 Windows 版本 17093 及更高版本，因此对于win10下列部分参数无用。修改配置需要运行 <code>wsl --shutdow</code>重启wsl2来使更改生效。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#C:\Users\&lt;UserName&gt;\.wslconfig  (*的条目仅适用Windows11,**需要更高版本)</span><br>[wsl2]<br>memory=6GB               <span class="hljs-comment"># 限制最大内存使用量</span><br>processors=4             <span class="hljs-comment"># 指定 CPU 核心数</span><br>swap=8GB                 <span class="hljs-comment"># 交换空间大小</span><br>swapFile=D:\\WSL\\swap.vhdx <span class="hljs-comment"># 自定义 swap 文件路径</span><br>localhostForwarding=<span class="hljs-literal">true</span> <span class="hljs-comment"># 启用 localhost 端口转发，用于指定绑定到 WSL 2 VM 中的通配符或 localhost 的端口是否应可通过 localhost:port 从主机连接。</span><br>guiApplications=<span class="hljs-literal">true</span>     <span class="hljs-comment"># 启用 WSLg（GUI 应用支持）</span><br>gpu=<span class="hljs-literal">true</span>                 <span class="hljs-comment"># 启用 GPU 加速（需支持的 GPU 驱动）</span><br>networkingMode=mirrored  <span class="hljs-comment"># **启用镜像网络模式（支持 IPv6）</span><br>firewall=<span class="hljs-literal">true</span>            <span class="hljs-comment"># **启用 WSL 防火墙集成</span><br>autoProxy=<span class="hljs-literal">true</span>           <span class="hljs-comment"># *自动使用 Windows 代理 </span><br>nestedVirtualization=<span class="hljs-literal">true</span> <span class="hljs-comment"># 启用嵌套虚拟化（适合运行 Docker 等）</span><br>[experimental]<br>sparseVhd = <span class="hljs-literal">false</span><br>autoMemoryReclaim = dropCache <span class="hljs-comment">#	检测空闲CPU使用率后，自动释放缓存的内存。gradual以慢速释，dropCache为立即释放</span><br><br><span class="hljs-comment">#/etc/wsl.conf </span><br>[boot]<br>systemd=<span class="hljs-literal">true</span><br>[network]<br>generateHosts=<span class="hljs-literal">true</span> <span class="hljs-comment"># true 将 WSL 设置为生成 /etc/hosts包含主机名与 IP 地址对应的静态映射。</span><br>generateResolvConf=<span class="hljs-literal">false</span> <span class="hljs-comment">#true 将WSL设置为生成 /etc/resolv.conf包含一个 DNS 列表，能够将给定的主机名解析为其 IP 地址。</span><br>[interop]<br>enabled=<span class="hljs-literal">true</span> <span class="hljs-comment">#设置此键可确定 WSL 是否支持启动 Windows 进程</span><br>appendWindowsPath=<span class="hljs-literal">true</span> <span class="hljs-comment">#设置此键可确定 WSL 是否会将 Windows 路径元素添加到 $PATH 环境变量。</span><br>[user]<br>default = thorn<br>[gpu]<br>enabled= <span class="hljs-literal">true</span> <span class="hljs-comment">#允许 Linux 应用程序通过准虚拟化访问 Windows GPU</span><br>[time]<br>useWindowsTimezone = <span class="hljs-literal">true</span> <span class="hljs-comment"># 设置此密钥将使 WSL 使用 Windows 中设置的时区并与之同步</span><br><br><span class="hljs-comment">#/etc/resolv.conf  ?似乎没啥用？</span><br>nameserver 8.8.8.8  <span class="hljs-comment"># 指定 Google 公共 DNS 服务器 (8.8.8.8)</span><br><br><span class="hljs-comment"># \etc\apt\sources.list</span><br><span class="hljs-comment"># 默认注释了源码镜像以提高 apt update 速度，如有需要可自行取消注释</span><br>deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy main restricted universe multiverse<br>deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-updates main restricted universe multiverse<br>deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-backports main restricted universe multiverse<br><br>deb https://mirrors.ustc.edu.cn/ubuntu/ focal main restricted universe multiverse<br>deb https://mirrors.ustc.edu.cn/ubuntu/ focal-updates main restricted universe multiverse<br>deb https://mirrors.ustc.edu.cn/ubuntu/ focal-backports main restricted universe multiverse<br>deb https://mirrors.ustc.edu.cn/ubuntu/ focal-security main restricted universe multiverse<br><br>deb http://security.ubuntu.com/ubuntu/ jammy-security main restricted universe multiverse<br></code></pre></td></tr></table></figure>

<p>我们还可以在<code>./bashrc</code>文件中加入代理的设置，防止wsl2终端未应用代理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-function"><span class="hljs-title">set_proxy</span></span>() &#123;<br>    <span class="hljs-comment"># Get the default gateway IP (host machine IP in WSL2 environment)</span><br>    <span class="hljs-comment"># Prefer &#x27;ip route&#x27; command as it provides the correct gateway IP</span><br>    GW_IP=$(ip route | grep <span class="hljs-string">&#x27;^default via&#x27;</span> | awk <span class="hljs-string">&#x27;&#123;print $3&#125;&#x27;</span>)<br>    <br>    <span class="hljs-comment"># Fallback method: check resolv.conf if the above command fails</span><br>    <span class="hljs-keyword">if</span> [ -z <span class="hljs-string">&quot;<span class="hljs-variable">$GW_IP</span>&quot;</span> ]; <span class="hljs-keyword">then</span><br>        GW_IP=$(grep nameserver /etc/resolv.conf | awk <span class="hljs-string">&#x27;&#123;print $2&#125;&#x27;</span> | <span class="hljs-built_in">head</span> -1)<br>        <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Warning: Using IP from resolv.conf, please verify it&#x27;s the correct host IP.&quot;</span><br>    <span class="hljs-keyword">fi</span><br>    <br>    <span class="hljs-comment"># Final fallback: use common WSL2 default gateway if both methods fail</span><br>    <span class="hljs-keyword">if</span> [ -z <span class="hljs-string">&quot;<span class="hljs-variable">$GW_IP</span>&quot;</span> ]; <span class="hljs-keyword">then</span><br>        GW_IP=<span class="hljs-string">&quot;172.22.224.1&quot;</span> <span class="hljs-comment"># Common WSL2 host IP fallback</span><br>        <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Warning: Using fallback IP address.&quot;</span><br>    <span class="hljs-keyword">fi</span><br>    <br>    <span class="hljs-comment"># Set proxy environment variables (uppercase standard)</span><br>    <span class="hljs-built_in">export</span> HTTP_PROXY=<span class="hljs-string">&quot;http://<span class="hljs-variable">$GW_IP</span>:7897&quot;</span><br>    <span class="hljs-built_in">export</span> HTTPS_PROXY=<span class="hljs-string">&quot;http://<span class="hljs-variable">$GW_IP</span>:7897&quot;</span><br>    <span class="hljs-built_in">export</span> ALL_PROXY=<span class="hljs-string">&quot;http://<span class="hljs-variable">$GW_IP</span>:7897&quot;</span><br>    <br>    <span class="hljs-comment"># Set lowercase variants for backward compatibility</span><br>    <span class="hljs-built_in">export</span> http_proxy=<span class="hljs-string">&quot;http://<span class="hljs-variable">$GW_IP</span>:7897&quot;</span><br>    <span class="hljs-built_in">export</span> https_proxy=<span class="hljs-string">&quot;http://<span class="hljs-variable">$GW_IP</span>:7897&quot;</span><br>    <span class="hljs-built_in">export</span> all_proxy=<span class="hljs-string">&quot;http://<span class="hljs-variable">$GW_IP</span>:7897&quot;</span><br>    <br>    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Proxy has been set to: http://<span class="hljs-variable">$GW_IP</span>:7897&quot;</span><br>    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Tip: Use &#x27;curl -I https://www.google.com&#x27; to test proxy connectivity.&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="释放空间"><a href="#释放空间" class="headerlink" title="释放空间"></a>释放空间</h3><p>wsl磁盘只会自动扩容不会缩容，所以卸载的文件不会释放空间，一般用不上这种方式。除非内存十分紧张时，如下</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs applescript"><span class="hljs-comment"># 关闭 WSL2 中的 linux distributions</span><br>wsl <span class="hljs-comment">--shutdown</span><br><span class="hljs-comment"># 运行管理计算机的驱动器的 DiskPart 命令</span><br>diskpart<br><span class="hljs-comment"># 选择虚拟磁盘文件</span><br>select vdisk <span class="hljs-built_in">file</span>=<span class="hljs-string">&quot;C:\Users\Administrator\AppData\Local\Packages\CanonicalGroupLimited.Ubuntu_79rhkp1fndgsc\LocalState\ext4.vhdx&quot;</span><br><span class="hljs-comment"># 只读</span><br>attach vdisk readonly<br><span class="hljs-comment"># 压缩文件</span><br>compact vdisk<br><span class="hljs-comment"># 压缩完毕后卸载磁盘</span><br>detach vdisk<br></code></pre></td></tr></table></figure>

<h2 id="WSL2安装ROS2-PX4开发环境"><a href="#WSL2安装ROS2-PX4开发环境" class="headerlink" title="WSL2安装ROS2+PX4开发环境"></a>WSL2安装ROS2+PX4开发环境</h2><h3 id="Zsh安装"><a href="#Zsh安装" class="headerlink" title="Zsh安装"></a>Zsh安装</h3><p>安装ZSH可以参考<a target="_blank" rel="noopener" href="https://www.haoyep.com/posts/zsh-config-oh-my-zsh/%E3%80%82">https://www.haoyep.com/posts/zsh-config-oh-my-zsh/。</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 更新软件源，安装zsh</span><br>sudo apt update &amp;&amp; sudo apt upgrade -y<br>sudo apt install zsh<br><span class="hljs-comment"># 设置zsh为默认shell</span><br>chsh -s /bin/zsh<br></code></pre></td></tr></table></figure>

<p>第一次运行 zsh 时会进入配置引导，键入0即可创建对应的配置文件<code>.zshrc</code>，然后使用<strong>oh-my-zsh</strong>来配置，安装方式任选一个即可：</p>
<table>
<thead>
<tr>
<th align="left">Method</th>
<th align="left">Command</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>curl</strong></td>
<td align="left"><code>sh -c &quot;$(curl -fsSL https://install.ohmyz.sh/)&quot;</code></td>
</tr>
<tr>
<td align="left"><strong>wget</strong></td>
<td align="left"><code>sh -c &quot;$(wget -O- https://install.ohmyz.sh/)&quot;</code></td>
</tr>
<tr>
<td align="left"><strong>fetch</strong></td>
<td align="left"><code>sh -c &quot;$(fetch -o - https://install.ohmyz.sh/)&quot;</code></td>
</tr>
<tr>
<td align="left">国内curl<a target="_blank" rel="noopener" href="https://gitee.com/pocmon/ohmyzsh">镜像</a></td>
<td align="left"><code>sh -c &quot;$(curl -fsSL https://gitee.com/pocmon/ohmyzsh/raw/master/tools/install.sh)&quot;</code></td>
</tr>
<tr>
<td align="left">国内wget<a target="_blank" rel="noopener" href="https://gitee.com/pocmon/ohmyzsh">镜像</a></td>
<td align="left"><code>sh -c &quot;$(wget -O- https://gitee.com/pocmon/ohmyzsh/raw/master/tools/install.sh)&quot;</code></td>
</tr>
</tbody></table>
<p>可以在<a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh/wiki/Themes">内置主题样式截图</a>中查看所有 zsh 内置的主题样式和对应的主题名。这些内置主题已经放在 ～&#x2F;.oh-my-zsh&#x2F;themes 目录下，这里使用 <a target="_blank" rel="noopener" href="https://github.com/romkatv/powerlevel10k">powerlevel10k</a> 主题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> --depth=1 https://github.com/romkatv/powerlevel10k.git <span class="hljs-variable">$&#123;ZSH_CUSTOM:-<span class="hljs-variable">$HOME</span>/.oh-my-zsh/custom&#125;</span>/themes/powerlevel10k<br><span class="hljs-comment"># 中国用户可以使用 gitee.com 上的官方镜像加速下载</span><br>git <span class="hljs-built_in">clone</span> --depth=1 https://gitee.com/romkatv/powerlevel10k.git <span class="hljs-variable">$&#123;ZSH_CUSTOM:-<span class="hljs-variable">$HOME</span>/.oh-my-zsh/custom&#125;</span>/themes/powerlevel10k<br></code></pre></td></tr></table></figure>

<p>在 <code>~/.zshrc</code> 设置 <code>ZSH_THEME=&quot;powerlevel10k/powerlevel10k&quot;</code>，再次启动zsh会自动引导你配置主题（后续可以通过运行<code>p10k configure</code>来进行重新配置）。</p>
<p><code>oh-my-zsh</code> 已经内置了 <code>git</code> 插件，插件目录在 <code>～/.oh-my-zsh/plugins</code> 中，更多插件可以在 <a target="_blank" rel="noopener" href="https://github.com/unixorn/awesome-zsh-plugins">awesome-zsh-plugins</a> 里查看，例如<a target="_blank" rel="noopener" href="https://github.com/zsh-users/zsh-autosuggestions">zsh-autosuggestions</a> 命令提示插件的安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/zsh-users/zsh-autosuggestions <span class="hljs-variable">$&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;</span>/plugins/zsh-autosuggestions<br></code></pre></td></tr></table></figure>

<p>然后修改<code>~/.zshrc</code>中插件列表参数即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">plugins=(git zsh-autosuggestions)<br></code></pre></td></tr></table></figure>



<h3 id="安装vscode"><a href="#安装vscode" class="headerlink" title="安装vscode"></a>安装vscode</h3><p>只需要在本地vscode安装WSL插件<del>及相关的ros插件</del>即可，参考<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/tutorials/wsl-vscode">官方链接</a>。WSL2可以利用WSLG直接在IDE中显示相关图像如（rqt等）。</p>
<h3 id="配置git与ssh秘钥"><a href="#配置git与ssh秘钥" class="headerlink" title="配置git与ssh秘钥"></a>配置git与ssh秘钥</h3><p>git已默认安装，仅需要进行配置文件设置（命令行或者~&#x2F;.gitconfig文件），建议使用ssh方式连接。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">git config --global user.name <span class="hljs-string">&quot;Your Name&quot;</span><br>git config --global user.email <span class="hljs-string">&quot;youremail@domain.com&quot;</span><br>git config --list<br></code></pre></td></tr></table></figure>

<p>安装ssh-server，生成秘钥并将公钥放入远程库设置中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt install openssh-server<br><span class="hljs-built_in">cd</span> .ssh<br>ssh-keygen<br>ssh -T git@github.com<br></code></pre></td></tr></table></figure>

<h3 id="安装ros2"><a href="#安装ros2" class="headerlink" title="安装ros2"></a>安装ros2</h3><p>使用鱼香ROS指令按照ROS2 humble(colcon相关的库是默认安装在python 3.10.12环境下的，额外依赖的库可直接使用pip安装，暂时对于conda虚拟环境管理ros相关库无较好方案)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget http://fishros.com/install -O fishros &amp;&amp; . fishros<br></code></pre></td></tr></table></figure>

<p>按照提示即可，测试使用小乌龟例程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 测试安装</span><br>ros2 run turtlesim turtlesim_node<br>ros2 run turtlesim turtle_teleop_key<br></code></pre></td></tr></table></figure>

<p>最简单的命令，基本操作参考官方例程(<a target="_blank" rel="noopener" href="https://docs.ros.org/en/rolling/Tutorials.html)%EF%BC%8C%E5%8A%A8%E6%89%8B%E5%AD%A6ros2(https://fishros.com/d2lros2/#/)%E5%92%8C[%E5%B8%96%E5%AD%90](https://foooor.com/ROS2/01-ROS%E7%AE%80%E4%BB%8B.html)%E3%80%82">https://docs.ros.org/en/rolling/Tutorials.html)，动手学ros2(https://fishros.com/d2lros2/#/)和[帖子](https://foooor.com/ROS2/01-ROS%E7%AE%80%E4%BB%8B.html)。</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#创建功能包 ros2 pkg create --build-type ament_cmake(python)  &lt;package_name&gt;</span><br>ros2 pkg create follow_cpp --build-type ament_cmake --dependencies rclcpp tf2 tf2_ros geometry_msgs turtlesim<br>ros2 pkg create follow_py --build-type ament_python --dependencies rclpy tf_transformations tf2_ros geometry_msgs turtlesim<br><span class="hljs-comment"># 编译 使用symlink-install选项以便后续修改代码后无需重新编译</span><br>colcon build --packages-select your_package_name --symlink-install<br><span class="hljs-built_in">source</span> install/local_setup.bash<br></code></pre></td></tr></table></figure>

<h3 id="安装PX4"><a href="#安装PX4" class="headerlink" title="安装PX4"></a>安装PX4</h3><p>安装<strong>PX4开发环境</strong>，参考官方链接<a target="_blank" rel="noopener" href="https://docs.px4.io/main/zh/ros2/user_guide.html#humble%E4%BB%A5%E5%8F%8A[%E9%98%BF%E6%9C%A8](https://blog.csdn.net/msq19895070/article/details/149111214)%EF%BC%8C%E5%85%8B%E9%9A%86%E5%A4%AA%E6%85%A2%E5%8F%AF%E4%BB%A5%E5%BC%80%E5%90%AFclash">https://docs.px4.io/main/zh/ros2/user_guide.html#humble以及[阿木](https://blog.csdn.net/msq19895070/article/details/149111214)，克隆太慢可以开启clash</a> verge的TUN模式，尽量用外国梯子，克隆结束再调回来。（注意我们选择最新稳定版本1.15.4，1.16还在开发中）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span><br>git <span class="hljs-built_in">clone</span> https://github.com/PX4/PX4-Autopilot.git<br>git describe --tags  <span class="hljs-comment"># 查看当前tag</span><br>git tag -l --<span class="hljs-built_in">sort</span>=-taggerdate <span class="hljs-comment"># 查看tag</span><br>git checkout -b v1.15.4-branch v1.15.4 <span class="hljs-comment"># 根据1.15.4的tag建立新分支</span><br>git submodule update --init --recursive<br>bash ./PX4-Autopilot/Tools/setup/ubuntu.sh<br><span class="hljs-built_in">cd</span> PX4-Autopilot/<br>make px4_sitl<br></code></pre></td></tr></table></figure>

<blockquote>
<p>注意在make编译可能出现Protobuf版本问题，参考<a target="_blank" rel="noopener" href="https://blog.gitcode.com/12276389c3d6afe286e683d6629504bd.html">网友</a>得知此问题为wsl意外一入了win10的conda内的Protobuf版本，第一种解决办法是临时修改Anaconda文件名防止索引到，第二种是在&#x2F;etc&#x2F;wsl.conf文件中禁用Windows路径继承。</p>
</blockquote>
<hr>
<p>安装<strong>ros2-humble</strong>(前面已安装)，以及python依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install --user -U empy==3.3.4 pyros-genmsg setuptools<br></code></pre></td></tr></table></figure>

<hr>
<p>安装<strong>Micro XRCE-DDS Agent &amp; Client</strong>，官方教程给的2.4.2版本比较老，有网友安装代码版本为v3.0.1,目前测试对与于1.15.4和2.4.2可以兼容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> -b v2.4.2 https://github.com/eProsima/Micro-XRCE-DDS-Agent.git<br><span class="hljs-built_in">cd</span> Micro-XRCE-DDS-Agent<br><span class="hljs-built_in">mkdir</span> build<br><span class="hljs-built_in">cd</span> build<br>cmake ..<br>make<br>sudo make install<br>sudo ldconfig /usr/local/lib/<br></code></pre></td></tr></table></figure>

<blockquote>
<p>遇到2.12.x报错修改<code>Micro-XRCE-DDS-Agent/CMakeLists.txt</code>第99行为<code>set(_fastdds_version 2.13) set(_fastdds_tag v2.13.x)</code>来匹配DDS库的更新。</p>
</blockquote>
<p>PX4模拟器会自动启动UXRCE-DDS客户端，并在本地主机上连接到UDP端口8888。在PX4 Autopilot Repo的根部打开一个新终端,运行如下命令打开一个PX4模拟器，并启动代理并设置以连接运行在模拟器上的 uXRCE-DDS客户端(Client)，由于ROS2没有MAVROS，因此只有开启了agent才可以发出话题</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">make px4_sitl gz_x500<br>MicroXRCEAgent udp4 -p 8888<br></code></pre></td></tr></table></figure>

<hr>
<p>安装<strong>WSL下的QGC</strong>,参考<a target="_blank" rel="noopener" href="https://docs.px4.io/main/zh/dev_setup/dev_env_windows_wsl.html#qgroundcontrol-in-wsl">官方链接</a>我们选在安装Windows下的QGC，然后建立通信连接到WSL，点击<a target="_blank" rel="noopener" href="https://docs.qgroundcontrol.com/master/en/qgc-user-guide/getting_started/download_and_install.html#windows">QGroundControl on Windows</a> 下载，并按照提示安装驱动；在WSL终端运行<code>ip addr | grep eth0</code> 得到<code>eth0</code> 接口 <code>inet</code> 地址的第一部分，在QGC <strong>Application Settings &gt; Comm Links</strong>中添加新的UDP连接，选择port为<code>18570</code>,ServerAddresses添加为<code>刚查到的ip:18570</code>。</p>
<hr>
<p>安装<strong>官方的PX4示例ROS2软件包</strong>，创建空的workspace，下载 <a target="_blank" rel="noopener" href="https://github.com/PX4/px4_ros_com">px4_ros_com</a> and <a target="_blank" rel="noopener" href="https://github.com/PX4/px4_msgs">px4_msgs</a> 包，然后利用colcon命令编译ROS2空间：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -p ~/ws_sensor_combined/src/<br><span class="hljs-built_in">cd</span> ~/ws_sensor_combined/src/<br>git <span class="hljs-built_in">clone</span> https://github.com/PX4/px4_msgs.git<br>git <span class="hljs-built_in">clone</span> https://github.com/PX4/px4_ros_com.git<br><span class="hljs-built_in">cd</span> ..<br><span class="hljs-built_in">source</span> /opt/ros/humble/setup.bash<br>colcon build<br></code></pre></td></tr></table></figure>

<blockquote>
<p>编译PX4_Msgs会出现<code>canonicalize_version()...</code> 的<a target="_blank" rel="noopener" href="https://github.com/pypa/setuptools/issues/4501">关于setuptool版本的报错</a>，只需要调整版本即可：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install setuptools==64<br>pip install sqlmap -U<br></code></pre></td></tr></table></figure>

<hr>
<p><strong>运行示例软件包</strong>，实现PX4环境内无人机的数据监听：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># terminal 1 运行监听节点或者悬停节点</span><br><span class="hljs-built_in">cd</span> ~/ws_sensor_combined/ &amp;&amp; <span class="hljs-built_in">source</span> install/local_setup.bash<br>ros2 launch px4_ros_com sensor_combined_listener.launch.py<br>ros2 run px4_ros_com offboard_control<br><span class="hljs-comment"># terminal 2 运行PX4模拟器，在PX4根目录下执行</span><br>make px4_sitl gz_x500<br><span class="hljs-comment"># terminal 3 启动XRCE-DDS代理</span><br>MicroXRCEAgent udp4 -p 8888<br></code></pre></td></tr></table></figure>

<p>此时，基本的PX4+gazebo仿真环境已搭建完毕。</p>
<h2 id="PX4相关-V1-15-4"><a href="#PX4相关-V1-15-4" class="headerlink" title="PX4相关(V1.15.4)"></a>PX4相关(V1.15.4)</h2><p>世界及飞机模型文件均在在<code>PX4-Autopilot/Tools/simulation/gz</code>，</p>
<h3 id="make-px4-sitl-gz-x500-解析"><a href="#make-px4-sitl-gz-x500-解析" class="headerlink" title="make px4_sitl gz_x500 解析"></a>make px4_sitl gz_x500 解析</h3><p>可以参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_16643223/article/details/119523564">PX4编译文件 Makefile 剖析</a>和<a target="_blank" rel="noopener" href="https://blog.csdn.net/lipi37/article/details/103041317">PX4 CMakeLists.txt 文件剖析</a>，来剖析我们是如何执行我们的PX4内核及gz仿真环境的。当执行：<code>make px4_sitl gz_x500</code>时，<strong>PX4 的根目录下的 <code>Makefile</code> 会解析这个命令</strong>，并<strong>触发一系列构建与运行流程</strong>。</p>
<hr>
<h4 id="命令解析阶段"><a href="#命令解析阶段" class="headerlink" title="命令解析阶段"></a><strong>命令解析阶段</strong></h4><p> <code>px4_sitl</code> 是一个 <strong>构建目标（target）</strong>，<code>Makefile</code>中添加后缀，对应的是：<code>px4_sitl_default</code>是默认构建目标，可以在<code>build</code>目录下看到编译后的文件夹。<code>gz_x500</code> <strong>不是 Makefile 中的目标</strong>，而是 <strong>传递给 PX4-SITL 运行时的参数</strong>。</p>
<hr>
<h4 id="构建阶段（make-px4-sitl）"><a href="#构建阶段（make-px4-sitl）" class="headerlink" title="构建阶段（make px4_sitl）"></a><strong>构建阶段（make px4_sitl）</strong></h4><ol>
<li>调用构建函数  <figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-section">px4_sitl_default:</span><br>	@<span class="hljs-variable">$(<span class="hljs-built_in">call</span> cmake-build,px4_sitl_default)</span><br></code></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>使用 <code>cmake</code> 构建 <code>px4_sitl_default</code> 配置  </li>
<li>所有构建产物输出到：<code>build/px4_sitl_default/</code></li>
</ul>
<ol start="2">
<li>构建产物</li>
</ol>
<ul>
<li><strong>PX4-SITL 可执行文件</strong>：<code>build/px4_sitl_default/bin/px4</code>  </li>
<li><strong>Gazebo 插件与模型资源</strong>：<code>Tools/simulation/gz/models/x500/model.sdf</code></li>
<li><strong>运行时启动脚本</strong>：<code>build/px4_sitl_default/rootfs/etc/init.d-posix/rcS</code>  ,启动文件的模板位于：<code>ROMFS/px4fmu_common/init.d-posix/rcS</code></li>
</ul>
<blockquote>
<p>PX4 使用 <strong>ROMFS 打包机制</strong>，将启动脚本、参数、模型配置等打包成一个虚拟文件系统（<code>build/rootfs</code>），用于 SITL 仿真。注意init.d-posix中带posix后缀的才是给sitl使用的</p>
</blockquote>
<hr>
<h4 id="运行阶段（带-gz-x500-参数）"><a href="#运行阶段（带-gz-x500-参数）" class="headerlink" title="运行阶段（带 gz_x500 参数）"></a><strong>运行阶段（带 gz_x500 参数）</strong></h4><ol>
<li><strong>实际运行命令</strong>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">./build/px4_sitl_default/bin/px4 <span class="hljs-comment"># -d ./build/px4_sitl_default/rootfs \</span><br> <span class="hljs-comment"># -s etc/init.d-posix/rcS </span><br></code></pre></td></tr></table></figure></li>
</ol>
<ul>
<li><del><code>-d</code> 指定虚拟根文件系统目录  <code>-s</code> 指定启动脚本路径（相对于 <code>-d</code> 目录），注意新版本不支持-d与-s参数，因此直接运行<code>./px4</code>可执行文件即可。</del>当我们想要修改默认的参数时，只需要通过直接修改相关的<strong>环境变量</strong>即可，如下为例，我们打开一个小车的模型：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs BASH">PX4_SIM_MODEL=gz_r1_rover ./build/px4_sitl_default/bin/px4<br></code></pre></td></tr></table></figure>

<ul>
<li><code>./px4</code>会使用默认的世界文件<code>Tools/simulation/gz/worlds/default.sdf</code>，细节实现在<code>build/px4_sitl_default/rootfs/etc/init.d-posix/px4-rc.simulator</code>脚本文件内。</li>
</ul>
<ol start="2">
<li><strong>rcS 脚本内部流程</strong></li>
</ol>
<table>
<thead>
<tr>
<th>阶段</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>参数解析</td>
<td>读取 <code>PX4_SIM_MODEL</code>、<code>PX4_SYS_AUTOSTART</code>、<code>px4_instance</code></td>
</tr>
<tr>
<td>机架匹配</td>
<td>根据模型名查找 <code>etc/init.d-posix/airframes/XXXX_model</code></td>
</tr>
<tr>
<td>参数加载</td>
<td>加载 <code>parameters.bson</code> 或默认值</td>
</tr>
<tr>
<td>模块启动</td>
<td>启动 <code>sensors</code>、<code>ekf2</code>、<code>commander</code>、<code>navigator</code> 等</td>
</tr>
<tr>
<td>仿真桥</td>
<td>启动 <code>px4-rc.simulator</code>（Gazebo 或 JMavSim）</td>
</tr>
<tr>
<td>ROS2</td>
<td>启动 <code>uxrce_dds_client</code>（ROS2 通信）</td>
</tr>
<tr>
<td>日志</td>
<td>启动 <code>logger</code></td>
</tr>
<tr>
<td>完成</td>
<td><code>mavlink boot_complete</code> 通知地面站</td>
</tr>
</tbody></table>
<ol start="3">
<li><strong>px4-rc.simulator仿真器启动器脚本</strong></li>
</ol>
<p><code>px4-rc.simulator</code> 是 PX4-SITL 的“仿真器启动器”，被Rcs调用：根据环境变量决定用哪个仿真器、是否启动 Gazebo 世界、如何连接模型，并最终启动 <code>gz_bridge</code> 完成 PX4 ↔ 仿真器通信。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#./build/px4_sitl_default/rootfs/gz_env.sh中定义，&#123;gz_world&#125;与&#123;PX4_GZ_WORLD&#125;未定义时，便会在在px4-rc.simulator中执行</span><br><span class="hljs-built_in">export</span> PX4_GZ_MODELS=~/PX4-Autopilot/Tools/simulation/gz/models<br><span class="hljs-built_in">export</span> PX4_GZ_WORLDS=~/PX4-Autopilot/Tools/simulation/gz/worlds<br><span class="hljs-built_in">export</span> GZ_SIM_RESOURCE_PATH=<span class="hljs-variable">$GZ_SIM_RESOURCE_PATH</span>:<span class="hljs-variable">$PX4_GZ_MODELS</span>:<span class="hljs-variable">$PX4_GZ_WORLDS</span><br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>变量名</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>PX4_SIM_MODEL</code></td>
<td>模型名（如 <code>gz_x500</code>）</td>
</tr>
<tr>
<td><code>PX4_GZ_WORLDS</code></td>
<td>搜索世界文件时搜索的路径</td>
</tr>
<tr>
<td><code>PX4_GZ_WORLD</code></td>
<td>世界文件名（不含扩展名.sdf）</td>
</tr>
<tr>
<td><code>PX4_GZ_MODEL_NAME</code></td>
<td>已有模型名（attach 模式）</td>
</tr>
<tr>
<td><code>PX4_GZ_MODEL_POSE</code></td>
<td>初始位姿 <code>&quot;x,y,z,roll,pitch,yaw&quot;</code></td>
</tr>
<tr>
<td><code>HEADLESS</code></td>
<td>非空 → 不启动 GUI</td>
</tr>
<tr>
<td><code>PX4_GZ_STANDALONE</code></td>
<td>非空 → 不启动 Gazebo，只连接</td>
</tr>
<tr>
<td><code>PX4_SIM_HOSTNAME</code> &#x2F; <code>PX4_SIM_HOST_ADDR</code></td>
<td>通用 mavlink 仿真器主机名&#x2F;IP</td>
</tr>
<tr>
<td><code>px4_instance</code></td>
<td>多实例编号（自动由 rcS 设置）</td>
</tr>
</tbody></table>
<hr>
<h4 id="完整流程一览"><a href="#完整流程一览" class="headerlink" title="完整流程一览"></a><strong>完整流程一览</strong></h4><table>
<thead>
<tr>
<th>步骤</th>
<th>动作</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>用户执行 <code>make px4_sitl gz_x500</code></td>
</tr>
<tr>
<td>2</td>
<td>Makefile 调用 <code>cmake-build(px4_sitl_default)</code></td>
</tr>
<tr>
<td>3</td>
<td>CMake 构建并生成 <code>bin/px4</code> 与 <code>rootfs/etc/init.d-posix/rcS</code></td>
</tr>
<tr>
<td>4</td>
<td>PX4-SITL 启动，加载 <code>rcS</code></td>
</tr>
<tr>
<td>5</td>
<td><code>rcS</code> 根据参数启动 Gazebo Ignition，加载 <code>x500</code> 模型</td>
</tr>
<tr>
<td>6</td>
<td>PX4 与 Gazebo 建立通信，仿真开始</td>
</tr>
</tbody></table>
<blockquote>
<p>✅ <code>make px4_sitl gz_x500</code> 会构建 PX4-SITL 仿真环境，并启动 Gazebo Ignition 加载 <code>x500</code> 无人机模型，完成闭环仿真。</p>
</blockquote>
<p>如需进一步调试或自定义模型&#x2F;世界，可直接修改：</p>
<ul>
<li><code>ROMFS/px4fmu_common/init.d-posix/rcS</code>（模板）  </li>
<li><code>Tools/simulation/gz/models/x500/model.sdf</code>  </li>
<li><code>Tools/simulation/gz/worlds/empty.sdf</code></li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>win10安装WSL2</div>
      <div>http://example.com/2025/04/14/win10下安装WSL2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>szy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../../../../2026/01/25/ubuntu2204/" title="ubuntu2204">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ubuntu2204</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../../../2024/03/18/simulinkNote/" title="simulinkNote">
                        <span class="hidden-mobile">simulinkNote</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
