

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/fluid.png">
  <link rel="icon" href="../../../../img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="szy">
  <meta name="keywords" content="">
  
    <meta name="description" content="ubuntu 22.04安装PX4环境双系统安装直接参考链接windows11安装ubuntu22.04双系统教程 需要的软件更新软件源、基本软件安装 更新软件源(可以手动修改&#x2F;etc&#x2F;apt&#x2F;sources.list文件，也可以在Software Updater内设置软件源，推荐前者)，并在Software Updater&#x2F;Settings&#x2F;Additional Driver">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu2204">
<meta property="og:url" content="http://example.com/2026/01/25/ubuntu2204/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ubuntu 22.04安装PX4环境双系统安装直接参考链接windows11安装ubuntu22.04双系统教程 需要的软件更新软件源、基本软件安装 更新软件源(可以手动修改&#x2F;etc&#x2F;apt&#x2F;sources.list文件，也可以在Software Updater内设置软件源，推荐前者)，并在Software Updater&#x2F;Settings&#x2F;Additional Driver">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-25T04:55:59.000Z">
<meta property="article:modified_time" content="2026-08-30T04:03:36.007Z">
<meta property="article:author" content="szy">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>ubuntu2204 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":40,"cursorChar":".","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ubuntu2204"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-25 12:55" pubdate>
          2026年1月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ubuntu2204</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="ubuntu-22-04安装PX4环境"><a href="#ubuntu-22-04安装PX4环境" class="headerlink" title="ubuntu 22.04安装PX4环境"></a>ubuntu 22.04安装PX4环境</h1><h2 id="双系统安装"><a href="#双系统安装" class="headerlink" title="双系统安装"></a>双系统安装</h2><p>直接参考链接<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/644425528">windows11安装ubuntu22.04双系统教程</a></p>
<h2 id="需要的软件"><a href="#需要的软件" class="headerlink" title="需要的软件"></a>需要的软件</h2><h3 id="更新软件源、基本软件安装"><a href="#更新软件源、基本软件安装" class="headerlink" title="更新软件源、基本软件安装"></a>更新软件源、基本软件安装</h3><ul>
<li>更新软件源(可以手动修改<code>/etc/apt/sources.list</code>文件，也可以在Software Updater内设置软件源，推荐前者)，并在Software Updater&#x2F;Settings&#x2F;Additional Drivers选择一个NVIDIA的驱动。</li>
<li>安装<a target="_blank" rel="noopener" href="https://shurufa.sogou.com/linux/guide">搜狗拼音</a>，<a target="_blank" rel="noopener" href="https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v2.3.1/Clash.Verge_2.3.1_amd64.deb">clash verge</a>, <a target="_blank" rel="noopener" href="https://code.visualstudio.com/Download">vscode</a>, chorme，typora，docky，wechat, gparted</li>
</ul>
<p>spark-store, docky, gparted，typora的破解版可以使用旧版本(<a target="_blank" rel="noopener" href="https://github.com/Pure-Happiness/Typora-0.11.18">0.11.18</a>+<a target="_blank" rel="noopener" href="https://blog.csdn.net/HoleonZeng/article/details/126301874">修改注册表</a>)，也可以使用<a target="_blank" rel="noopener" href="https://linux.do/t/topic/1518535">激活脚本</a></p>
<h3 id="Zsh安装"><a href="#Zsh安装" class="headerlink" title="Zsh安装"></a>Zsh安装</h3><p>安装ZSH可以参考<a target="_blank" rel="noopener" href="https://www.haoyep.com/posts/zsh-config-oh-my-zsh/%E3%80%82">https://www.haoyep.com/posts/zsh-config-oh-my-zsh/。</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 更新软件源，安装zsh</span><br>sudo apt update &amp;&amp; sudo apt upgrade -y<br>sudo apt install zsh<br><span class="hljs-comment"># 设置zsh为默认shell</span><br>chsh -s /bin/zsh<br></code></pre></td></tr></table></figure>

<p>第一次运行 zsh 时会进入配置引导，键入0即可创建对应的配置文件<code>.zshrc</code>，然后使用<strong>oh-my-zsh</strong>来配置，安装方式任选一个即可：</p>
<table>
<thead>
<tr>
<th align="left">Method</th>
<th align="left">Command</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>curl</strong></td>
<td align="left"><code>sh -c &quot;$(curl -fsSL https://install.ohmyz.sh/)&quot;</code></td>
</tr>
<tr>
<td align="left"><strong>wget</strong></td>
<td align="left"><code>sh -c &quot;$(wget -O- https://install.ohmyz.sh/)&quot;</code></td>
</tr>
<tr>
<td align="left"><strong>fetch</strong></td>
<td align="left"><code>sh -c &quot;$(fetch -o - https://install.ohmyz.sh/)&quot;</code></td>
</tr>
<tr>
<td align="left">国内curl<a target="_blank" rel="noopener" href="https://gitee.com/pocmon/ohmyzsh">镜像</a></td>
<td align="left"><code>sh -c &quot;$(curl -fsSL https://gitee.com/pocmon/ohmyzsh/raw/master/tools/install.sh)&quot;</code></td>
</tr>
<tr>
<td align="left">国内wget<a target="_blank" rel="noopener" href="https://gitee.com/pocmon/ohmyzsh">镜像</a></td>
<td align="left"><code>sh -c &quot;$(wget -O- https://gitee.com/pocmon/ohmyzsh/raw/master/tools/install.sh)&quot;</code></td>
</tr>
</tbody></table>
<p>可以在<a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh/wiki/Themes">内置主题样式截图</a>中查看所有 zsh 内置的主题样式和对应的主题名。这些内置主题已经放在 ～&#x2F;.oh-my-zsh&#x2F;themes 目录下，这里使用 <a target="_blank" rel="noopener" href="https://github.com/romkatv/powerlevel10k">powerlevel10k</a> 主题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> --depth=1 https://github.com/romkatv/powerlevel10k.git <span class="hljs-variable">$&#123;ZSH_CUSTOM:-<span class="hljs-variable">$HOME</span>/.oh-my-zsh/custom&#125;</span>/themes/powerlevel10k<br><span class="hljs-comment"># 中国用户可以使用 gitee.com 上的官方镜像加速下载</span><br>git <span class="hljs-built_in">clone</span> --depth=1 https://gitee.com/romkatv/powerlevel10k.git <span class="hljs-variable">$&#123;ZSH_CUSTOM:-<span class="hljs-variable">$HOME</span>/.oh-my-zsh/custom&#125;</span>/themes/powerlevel10k<br></code></pre></td></tr></table></figure>

<p>在 <code>~/.zshrc</code> 设置 <code>ZSH_THEME=&quot;powerlevel10k/powerlevel10k&quot;</code>，再次启动zsh会自动引导你配置主题（后续可以通过运行<code>p10k configure</code>来进行重新配置）。</p>
<p><code>oh-my-zsh</code> 已经内置了 <code>git</code> 插件，插件目录在 <code>～/.oh-my-zsh/plugins</code> 中，更多插件可以在 <a target="_blank" rel="noopener" href="https://github.com/unixorn/awesome-zsh-plugins">awesome-zsh-plugins</a> 里查看，例如<a target="_blank" rel="noopener" href="https://github.com/zsh-users/zsh-autosuggestions">zsh-autosuggestions</a> 命令提示插件的安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/zsh-users/zsh-autosuggestions <span class="hljs-variable">$&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;</span>/plugins/zsh-autosuggestions<br></code></pre></td></tr></table></figure>

<p>然后修改<code>~/.zshrc</code>中插件列表参数即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">plugins=(git zsh-autosuggestions)<br></code></pre></td></tr></table></figure>



<h2 id="主题美化"><a href="#主题美化" class="headerlink" title="主题美化"></a>主题美化</h2><p>第一步，安装gnome的桌面环境等插件，下载好后出现Tweaks与Extensions两个软件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt install gnome-tweaks gnome-shell-extensions -y<br></code></pre></td></tr></table></figure>

<p>第二步，在浏览器安装GNOME Shell integration插件，在<a target="_blank" rel="noopener" href="https://extensions.gnome.org/%E6%90%9C%E7%B4%A2User">https://extensions.gnome.org/搜索User</a> Themes插件并安装，然后便可以在<a target="_blank" rel="noopener" href="https://www.gnome-look.org/browse/%E5%AF%BB%E6%89%BE%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%BB%E9%A2%98%E5%B9%B6%E4%B8%8B%E8%BD%BD%E3%80%82">https://www.gnome-look.org/browse/寻找喜欢的主题并下载。</a></p>
<p>第三步，在用户主目录下创建**.themes<strong>（GTK 应用程序主题和 shell&#x2F;桌面主题）与</strong>.icons**（图标集）文件夹，然后将下载好的安装包放入文件夹后，即可在Tweaks中选择对应的主题(如<a target="_blank" rel="noopener" href="https://www.pling.com/p/1357889/">orchi主题</a>)。</p>
<p>第四步，同时我个人还喜欢安装<strong>docky</strong>配合ubuntu的dock使用，安装方法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/Downloads/docky<br><br>wget -c http://archive.ubuntu.com/ubuntu/pool/universe/g/gnome-sharp2/libgconf2.0-cil_2.24.2-4_all.deb<br>wget -c http://archive.ubuntu.com/ubuntu/pool/main/g/glibc/multiarch-support_2.27-3ubuntu1_amd64.deb<br>wget -c http://archive.ubuntu.com/ubuntu/pool/universe/libg/libgnome-keyring/libgnome-keyring-common_3.12.0-1build1_all.deb<br>wget -c http://archive.ubuntu.com/ubuntu/pool/universe/libg/libgnome-keyring/libgnome-keyring0_3.12.0-1build1_amd64.deb<br>wget -c http://archive.ubuntu.com/ubuntu/pool/universe/g/gnome-keyring-sharp/libgnome-keyring1.0-cil_1.0.0-5_amd64.deb<br><br>sudo apt-get install ./*.deb<br>wget -c http://archive.ubuntu.com/ubuntu/pool/universe/d/docky/docky_2.2.1.1-1_all.deb<br>sudo apt-get install ./docky_2.2.1.1-1_all.deb<br></code></pre></td></tr></table></figure>

<p>也可以安装<a target="_blank" rel="noopener" href="https://extensions.gnome.org/extension/307/dash-to-dock/">dash-to-dock</a>与<a target="_blank" rel="noopener" href="https://extensions.gnome.org/extension/545/hide-top-bar/">hide-top-bar</a>插件来优化dock。</p>
<h2 id="ROS2-PX4-1-16-0"><a href="#ROS2-PX4-1-16-0" class="headerlink" title="ROS2+PX4_1.16.0"></a>ROS2+PX4_1.16.0</h2><h3 id="安装ros2-Vscode-git"><a href="#安装ros2-Vscode-git" class="headerlink" title="安装ros2+Vscode+git"></a>安装ros2+Vscode+git</h3><p>ubuntu下安装ros2使用鱼香ROS2的一键脚本即可，git可直接使用pat安装即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget http://fishros.com/install -O fishros &amp;&amp; . fishros <span class="hljs-comment"># 安装ros2的脚本</span><br>sudo apt install git<br></code></pre></td></tr></table></figure>

<p>VsCode直接使用<a target="_blank" rel="noopener" href="https://code.visualstudio.com/Download">官网链接</a>下载即可；</p>
<h3 id="安装PX4-1-16-0稳定版本"><a href="#安装PX4-1-16-0稳定版本" class="headerlink" title="安装PX4 1.16.0稳定版本"></a>安装PX4 1.16.0稳定版本</h3><p>PX4当前稳定的固件版本为V1.16.0(2025.8.7)，因此我们参考<a target="_blank" rel="noopener" href="https://docs.px4.io/v1.16/en/ros2/user_guide">user_guide</a>，从<a target="_blank" rel="noopener" href="https://github.com/PX4/PX4-Autopilot">仓库</a>下载源码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/PX4/PX4-Autopilot.git<br><span class="hljs-built_in">cd</span> PX4-Autopilot/<br>git describe --tags  <span class="hljs-comment"># 查看当前tag</span><br>git checkout -b rcir/custom-v1.16.0 v1.16.0 <span class="hljs-comment"># 根据1.16.0的tag建立新分支rcir/custom-v1.16.0</span><br>git submodule update --init --recursive<br>bash ./Tools/setup/ubuntu.sh  <span class="hljs-comment"># 这个脚本可以看到一些依赖的版本信息</span><br>make px4_sitl <span class="hljs-comment"># 编译这个sitl</span><br></code></pre></td></tr></table></figure>

<hr>
<p>安装一些相关的 Python 依赖项（使用 <strong><code>pip</code></strong> 或者 **<code>apt</code>**）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install --user -U empy==3.3.4 pyros-genmsg setuptools <span class="hljs-comment"># 官网命令,可能出现版本问题</span><br>pip install --user -U empy==3.3.4 pyros-genmsg <span class="hljs-comment"># 不装setuptools </span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>注意可能出现setuptools版本冲突，colcon-core需要 setuptools&lt;80，但 pip 试图安装 80.9.0 版本；可以pip install –user “setuptools&lt;80”来进行回退，但是后面还是会出现setuptools工具的版本问题，因此直接删除了用户的安装pip uninstall setuptools -y，使用使用系统自带的版本59.6.0。</p>
</blockquote>
<hr>
<p>安装Micro XRCE-DDS代理和客户端， <a target="_blank" rel="noopener" href="https://docs.px4.io/v1.16/en/modules/modules_system#uxrce-dds-client"> uXRCE-DDS 客户端 </a>必须在 PX4 上运行，并连接到在配套计算机上运行的微型 XRCE-DDS 代理，源代码构建“独立”代理程序如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> -b v2.4.2 https://github.com/eProsima/Micro-XRCE-DDS-Agent.git <span class="hljs-comment"># 官方指定版本</span><br>git <span class="hljs-built_in">clone</span> https://github.com/eProsima/Micro-XRCE-DDS-Agent.git <span class="hljs-comment"># 使用v3.0.1测试无问题</span><br><span class="hljs-built_in">cd</span> Micro-XRCE-DDS-Agent<br><span class="hljs-built_in">mkdir</span> build<br><span class="hljs-built_in">cd</span> build<br>cmake ..<br>make<br>sudo make install<br>sudo ldconfig /usr/local/lib/<br>MicroXRCEAgent udp4 -p 8888 <span class="hljs-comment"># 使用连接到模拟器上运行的 uXRCE-DDS 客户端的设置启动代理</span><br></code></pre></td></tr></table></figure>

<hr>
<p>PX4模拟器会自动启动UXRCE-DDS客户端，并在本地主机上连接到UDP端口8888。在PX4 Autopilot  Repo的根部打开一个新终端,运行如下命令打开一个PX4模拟器，并启动代理并设置以连接运行在模拟器上的  uXRCE-DDS客户端(Client)，由于ROS2没有MAVROS（实际上有mavros2），因此只有开启了agent才可以发出话题。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">make px4_sitl gz_x500<br>MicroXRCEAgent udp4 -p 8888 <span class="hljs-comment"># 此时可以看到相关的话题</span><br></code></pre></td></tr></table></figure>

<hr>
<p>参考<a target="_blank" rel="noopener" href="https://docs.qgroundcontrol.com/master/zh/qgc-user-guide/getting_started/download_and_install.html">qgc-user-guide</a>下载ubuntu下的QGC，执行相关命令并下载下载 <a target="_blank" rel="noopener" href="https://d176tv9ibo4jno.cloudfront.net/latest/QGroundControl-x86_64.AppImage">QGroundControl-x86_64.AppImage </a>。Ubuntu 自带一个串口调制解调器管理器，它会干扰串口（或USB 转串口）在任何与机器人相关方面的使用。 在安装 <em>QGroundControl</em> 之前，您应该删除调制解调器管理器并授予自己访问串行端口的权限。 您还需要安装_GStreamer_以支持视频流。 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo usermod -aG dialout <span class="hljs-string">&quot;<span class="hljs-subst">$(id -un)</span>&quot;</span> <span class="hljs-comment"># 启用串口访问</span><br>sudo apt install gstreamer1.0-plugins-bad gstreamer1.0-libav gstreamer1.0-gl -y<br>sudo apt install libfuse2 -y<br>sudo apt install libxcb-xinerama0 libxkbcommon-x11-0 libxcb-cursor-dev -y<br><span class="hljs-built_in">chmod</span> +x QGroundControl.AppImage<br></code></pre></td></tr></table></figure>

<hr>
<p>进行完整的一个offboard例程的测试，首先克隆 <a target="_blank" rel="noopener" href="https://github.com/PX4/px4_msgs">px4_msgs</a>与 <a target="_blank" rel="noopener" href="https://github.com/PX4/px4_ros_com">px4_ros_com </a>这两个仓库，然后编译其中的ros代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -p ~/ws_uav/src/<br><span class="hljs-built_in">cd</span> ~/ws_uav/src/<br>git <span class="hljs-built_in">clone</span> https://github.com/PX4/px4_msgs.git<br>git <span class="hljs-built_in">clone</span> https://github.com/PX4/px4_ros_com.git<br><span class="hljs-built_in">cd</span> ..<br><span class="hljs-built_in">source</span> /opt/ros/humble/setup.bash<br>colcon build<br></code></pre></td></tr></table></figure>

<p>接着就可以进行完整的offboard控制流程了：我们只需要打开（1）QGC地面站（2）运行sitl仿真实例（3）启动XRCE-DDS代理（4）运行ros2节点</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">./QGroundControl-x86_64.AppImage<br>make px4_sitl gz_x500<br>MicroXRCEAgent udp4 -p 8888<br>ros2 run px4_ros_com offboard_control<br></code></pre></td></tr></table></figure>



<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h4 id="1-关机重启等1min30s"><a href="#1-关机重启等1min30s" class="headerlink" title="1.关机重启等1min30s"></a>1.关机重启等1min30s</h4><p>打开<code>/etc/systemd/system.conf</code>并修改参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo gedit /etc/systemd/system.conf<br>DefaultTimeoutStopSec=90s <span class="hljs-comment"># 将其改为1s</span><br>sudo systemctl daemon-reload <span class="hljs-comment">#应用修改</span><br></code></pre></td></tr></table></figure>

<h4 id="2-重启桌面环境"><a href="#2-重启桌面环境" class="headerlink" title="2.重启桌面环境"></a>2.重启桌面环境</h4><p>有时候GNOME桌面可能会卡死，参考<a target="_blank" rel="noopener" href="https://ask.csdn.net/questions/8491730%E5%8F%AF%E4%BB%A5%E9%87%8D%E5%90%AFGNOME">https://ask.csdn.net/questions/8491730可以重启GNOME</a> Shell</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gnome-shell --replace &amp;<br></code></pre></td></tr></table></figure>

<p>还可以，按下 <code>Alt + F2</code>，然后输入 <code>r</code>并按回车。这会使 GNOME Shell 重新启动。</p>
<h4 id="3-ROS2在zsh下无法自动补全"><a href="#3-ROS2在zsh下无法自动补全" class="headerlink" title="3.ROS2在zsh下无法自动补全"></a>3.ROS2在zsh下无法自动补全</h4><ol>
<li>首先检查<code>python3-argcomplete</code>插件是否安装，</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt install python3-argcomplete<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>在文件&#x2F;opt&#x2F;ros&#x2F;${ROS-VERSION}&#x2F;share&#x2F;rosidl_cli&#x2F;environment&#x2F;rosidl-argcomplete.zsh中，注释掉下面内容：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># autoload -U +X compinit &amp;&amp; compinit</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li>在文件~&#x2F;.zshrc中添加下面内容：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">eval</span> <span class="hljs-string">&quot;<span class="hljs-subst">$(register-python-argcomplete3 colcon)</span>&quot;</span><br></code></pre></td></tr></table></figure>

<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ubuntu2204</div>
      <div>http://example.com/2026/01/25/ubuntu2204/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>szy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../../../2025/04/14/win10%E4%B8%8B%E5%AE%89%E8%A3%85WSL2/" title="win10安装WSL2">
                        <span class="hidden-mobile">win10安装WSL2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
